<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="CENTER" spacing="1.0" style="-fx-background-radius: 10;" styleClass="vbox" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrygobbler78.flacplayer.controllers.GenericItemController">
   <children>
      <ImageView fx:id="itemImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></ImageView>
      <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="Name" />
      <Label fx:id="subtitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Artist" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
